RF:
{
  FreqCorr = 0;           # Frequency correction in PPM
  GSM: { CenterFreq = 950.0; Gain = 30.0; };
  OGN: { CenterFreq = 868.2; Gain = 40.0; };  # 868.2 for EU, 868.4 alternate, 915.0 for USA/Canada
};

Position:
{
  Latitude   =  45.97316;      # YOUR STATION LATITUDE - CHANGE THIS!
  Longitude  =  8.87516;      # YOUR STATION LONGITUDE - CHANGE THIS!
  Altitude   =  280;        # YOUR STATION ALTITUDE in meters - CHANGE THIS!
};

APRS:
{
  Call = "HfssHq2";    # Max 9 chars - follow naming convention
  Server = "aprs.glidernet.org:14580";
  #Port = 14580;
};

HTTP:
{
  Port = 8080;            # Web interface port for ogn-rf
};